<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeup</title>
    <link rel="stylesheet" href="makeup.css">
</head>
<body>
   <header id="header">
                    <div id="logo">
<img src="img/85fe4e9716755927fa0d2e514be8e6d5 velo.jpg" alt="velora logo">
        </div>
<nav id="navs">

    <a href="#home" >🏠 Home</a>
    <a href="help.html" >❓ Help</a>
    <a href="contact.html">📞 Contact</a>
    <a href="login.html" class="login">👤 login</a>
</nav>
</header>
  <div class="makeup" >
     
    <div class="hero-banner">
        <h1>Makeup</h1>
        <p>Discover the best makeup products for a flawless and radiant look.<br> Explore our wide range of foundations, lipsticks, eyeshadows, and more to enhance your beauty.</p>

    </div>
    <section class="product-container">
        <div class="product-card">
            <img src="img/eyeshado.png" alt="ZAND BEAUTY Eyeshadow Palette">
            <h3>ZAND BEAUTY Eyeshadow Palette</h3>
            <p>1500 EGP</p>
            <a href="eyeshado.html" target="_self"><button class="details-btn">Details</button></a>
        </div>
        <div class="product-card">
            <img src="img/glosses.png" alt="KIKO Milano 3D Hydra Lip Gloss">
            <h3>KIKO Milano 3D Hydra Lip Gloss</h3>
            <p>800 EGP</p>
           <a href="kiko.html" target="_self"><button class="details-btn">Details</button></a>
        </div>
        <div class="product-card">
            <img src="img/lips.png" alt="Charlotte Tilbury Pillow Talk Lip Collection">
            <h3>Charlotte Tilbury Pillow Talk Lip Collection</h3>
            <p>1200 EGP</p>
             <a href="lips.html" target="_self"><button class="details-btn">Details</button></a>
        </div>
        <div class="product-card">
            <img src="img/sheglam.png" alt="SHEGLAM Sun Sculpt Liquid Contour">
            <h3>SHEGLAM Sun Sculpt Liquid Contour</h3>
            <p>900 EGP</p>
            <a href="sheglam.html" target="_self"><button class="details-btn">Details</button></a>
        </div>
    </section>
 <footer id="footer">
<div id="navss">
    <nav >
     <a href="index.html" >🏠 Home</a>
    <a href="help.html" >❓ Help</a>
    <a href="contact.html">📞 Contact</a>
    <a href="login.html" class="login">👤 login</a>

</nav>
</div>
        <p id="copyright" >© 2026 Girls Beauty. All rights reserved.All products, images, descriptions, logos, and website content are protected by copyright. Unauthorized copying, reproduction, or use of any content is prohibited.</p>

</footer >
</body>
</html>